<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="689.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hhr.javaFx.controller.SearchController">
   <children>
      <JFXTextField fx:id="searchingText" layoutX="440.0" layoutY="40.0" prefHeight="41.0" prefWidth="227.0" />
      <JFXButton fx:id="searchingBtn" layoutX="690.0" layoutY="43.0" onAction="#searchingBtnClick" prefHeight="35.0" prefWidth="42.0" ripplerFill="#1ad7e1" style="-fx-background-radius: 10000; -fx-background-color: #dadcdd;" text="搜索" />
      <JFXSpinner fx:id="loading" layoutX="362.0" layoutY="46.0" prefHeight="35.0" prefWidth="36.0" />
   </children>
</AnchorPane>
